.App {
  text-align: center;
}

.Buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 25px;
  gap: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #4d77c5;
    width: 100%;
    box-sizing: border-box;
}

.navbar-content {
    display: flex;
    width: 95%;
    margin: 0 auto; /* Center the content */
}

.navbar-left {
    padding: 10px;
}

.navbar-right {
    margin-left: auto;
    padding: 10px;
    display: flex;
    flex-direction: row; /* Adjust direction as needed */
    gap: 20px; /* Space between items */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
